PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2h7iWjvfVU_SGOAEk-ngxsZTxCjXmlbz
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user_db_seguridad_bancaria
MYSQL_PASSWORD=12345678910
MYSQL_DB_NAME=db_seguridad_bancaria
